96
PAINT_SQUARE 6 14 1
PAINT_LINE 5 16 9 16
PAINT_SQUARE 10 161 5
PAINT_SQUARE 6 188 1
PAINT_SQUARE 6 191 1
PAINT_LINE 5 193 7 193
PAINT_LINE 5 194 7 194
PAINT_LINE 7 76 7 82
PAINT_LINE 7 183 7 194
PAINT_LINE 8 13 8 16
PAINT_LINE 8 75 8 83
PAINT_LINE 8 183 8 186
PAINT_SQUARE 10 6 1
PAINT_LINE 9 8 11 8
PAINT_LINE 9 17 9 57
PAINT_SQUARE 15 123 6
PAINT_SQUARE 15 136 6
PAINT_SQUARE 12 146 3
PAINT_LINE 10 17 10 58
PAINT_LINE 11 9 11 58
PAINT_LINE 11 92 11 94
PAINT_LINE 12 9 12 16
PAINT_SQUARE 21 30 9
PAINT_LINE 12 40 31 40
PAINT_LINE 12 41 31 41
PAINT_LINE 12 42 31 42
PAINT_LINE 12 43 31 43
PAINT_LINE 12 44 12 58
PAINT_LINE 12 91 12 95
PAINT_LINE 13 5 13 8
PAINT_LINE 13 11 13 12
PAINT_LINE 13 44 13 57
PAINT_SQUARE 18 69 5
PAINT_SQUARE 18 80 5
PAINT_LINE 13 86 24 86
PAINT_LINE 13 87 24 87
PAINT_LINE 13 93 13 94
PAINT_SQUARE 15 176 2
PAINT_SQUARE 15 181 2
PAINT_SQUARE 15 186 2
PAINT_LINE 13 189 18 189
PAINT_LINE 13 190 18 190
PAINT_LINE 14 5 14 8
PAINT_SQUARE 19 101 5
PAINT_SQUARE 19 112 5
ERASE_CELL 22 117
ERASE_CELL 23 117
ERASE_CELL 24 116
ERASE_CELL 24 117
PAINT_SQUARE 16 175 2
PAINT_SQUARE 19 146 3
PAINT_SQUARE 20 160 4
PAINT_LINE 16 165 24 165
PAINT_LINE 16 166 24 166
PAINT_LINE 17 52 17 87
PAINT_LINE 18 51 18 87
PAINT_LINE 18 178 18 190
PAINT_LINE 19 51 19 87
PAINT_LINE 20 52 20 87
PAINT_LINE 22 11 22 43
PAINT_SQUARE 25 143 3
PAINT_LINE 23 10 23 43
PAINT_SQUARE 24 148 1
PAINT_LINE 24 10 24 43
PAINT_LINE 24 63 24 87
PAINT_LINE 25 4 25 63
PAINT_SQUARE 26 110 1
PAINT_LINE 25 112 28 112
PAINT_LINE 25 123 25 149
PAINT_SQUARE 27 175 2
PAINT_SQUARE 27 180 2
PAINT_SQUARE 27 185 2
PAINT_SQUARE 26 189 1
PAINT_LINE 25 191 28 191
PAINT_LINE 26 4 26 63
PAINT_LINE 26 123 26 149
PAINT_LINE 27 20 27 63
PAINT_LINE 27 105 27 112
PAINT_LINE 27 123 27 149
PAINT_LINE 28 44 28 63
PAINT_LINE 28 105 28 112
PAINT_LINE 28 123 28 149
PAINT_LINE 28 188 28 191
PAINT_LINE 29 44 29 63
PAINT_SQUARE 30 114 1
PAINT_LINE 29 116 32 116
PAINT_LINE 29 123 29 149
PAINT_LINE 29 169 29 190
PAINT_LINE 30 44 30 63
PAINT_SQUARE 31 170 1
PAINT_LINE 30 172 36 172
PAINT_LINE 31 21 31 63
PAINT_LINE 32 113 32 116
PAINT_SQUARE 34 170 1
PAINT_LINE 33 173 34 173
PAINT_LINE 36 169 36 172
